#
# Be sure to run `pod lib lint RSBPickerViewManager.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'RSBPickerViewManager'
  s.version          = '0.1.0'
  s.summary          = 'Simple UIPickerView manager'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
    Easy to use UIPickerView manager
    DESC

  s.homepage         = 'https://bitbucket.org/rosberryteam/rsbpickerviewmanager'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Anton Kormakov' => 'anton.kormakov@rosberry.com' }
  s.source           = { :git => 'https://bitbucket.org/rosberryteam/rsbpickerviewmanager.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.source_files = 'RSBPickerViewManager/Classes/**/*'

end
